<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PolterBoo's Homebrew Mansion</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      background-color: white;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 40px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 40px;
      text-align: left;
    }

    h3 {
      font-size: 24px;
      margin-bottom: 40px;
      text-align: right;
    }

    h4 {
      font-size: 12px;
      margin-bottom: 10px;
      text-align: left;
    }

    .menu {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    .menu button {
      padding: 12px 24px;
      font-size: 18px;
      cursor: pointer;
      border: none;
      background-color: transparent;
      color: rgb(0, 0, 0);
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .menu button:hover {
      background-color: transparent;
    }

    .info-row {
      display: flex;
      justify-content: space-between; /* space between them */
      align-items: center; /* align vertically */
      margin-top: 40px;
    }

    .info-row h2,
    .info-row h3 {
      margin: 0;
      font-size: 24px;
    }

    .top-left {
      position: absolute;
      top: 0;
      left: 100;
      margin: 10px;
    }

  </style>
</head>
<body>

  <div class="update">
    <h4>Latest Website Update: 6/7/2025</h4>
  </div>

  <h1>PolterBoo's Homebrew Mansion</h1>

  <div class="menu">
    <button onclick="location.href='hbapps.html'">My Homebrew Applications</button>
    <button onclick="location.href='hbgms.html'">My Homebrew Games</button>
    <button onclick="location.href='hbthms.html'">My Homebrew Themes</button>
    <button onclick="location.href='about.html'">About Me</button>
  </div>

  <div class="info-row">
    <h2>Latest Homebrew Releases:</h2>
  </div>

        <a href="downloads/greenscreen.3dsx" download>Greenscreen.3dsx</a>

</body>
</html>